import Animation from '../components/Animation';
import green from '../image/green.jpg';
import moon from '../image/moon.jpg';
import boy from '../image/boy.jpg';
import gnome from '../image/gnome.jpg';
import latte from '../image/latte.jpg';

function AnimationPage () {

    return (
        <div>
           <div align="center"> 
               <h2>เเนะนำการ์ตูนจาก Netflix </h2>
               <img src ={green} alt="green image" height={400} width={300} ></img>
               <Animation name = "Green Snake : นาคามรกต "
                          content="เป็นเรื่องราวของเสี่ยวชิง นางพญางูเขียวที่ต้องต่อสู้กับฝาไห่
                                   หลวงจีนที่จับเสี่ยวไป๋ พี่สาวของเธอขังไว้ในเจดีย์ 
                                   จนในที่สุดเสี่ยวชิงได้ถูกฝาไห่ส่งไปยังนครอสูร 
                                   เมืองที่จะอยู่รอดได้ด้วยการต่อสู้ หากต้องการจะหนีออกจากที่นี่
                                   มีเพียงหนทางเดียวคือการละกิเลสและทุกข์ของตนเอง 
                                   ซึ่งการเดินทางครั้งนี้เสี่ยวชิงก็ได้เพื่อนร่วมทาง 2 คน 
                                   ซึ่งหนึ่งในนั้นมีใบหน้าคล้ายพี่สาวของเธออีกด้วย "/>

               
                <img src ={moon} alt="moon image" height={400} width={300} ></img>
               <Animation name = "Over the moon : เนรมิตฝันสู่จันทรา"
                             content="ผลงานร่วมสมัยที่ดำเนินเรื่องผ่าน เฟยเฟย เด็กสาวผู้มีใจรักในวิทยาศาสตร์ แต่กลับเชื่อเรื่องตำนานปรัมปราว่า เทพธิดาฉางเอ๋อ
                                    ที่อาศัยอยู่บนจันทรานั้นมีอยู่จริง งานนี้เธอจึงได้เดินทางไปยังดวงจันทร์เพื่อจะพิสูจน์ความจริงให้ทุกคนได้รู้ " />

               <img src ={boy} alt="boy image" height={400} width={300} ></img>
               <Animation name = " A Boy Called Christmas : เด็กชายที่ชื่อคริสต์มาส "
                             content="กล่าวถึงเด็กหนุ่มที่ชื่อว่า นิโคลัส เด็กชายผู้มีความดีอันเปื่ยมล้มที่เผื่อแผ่ไปยังผู้อื่น 
                                    นิทานสอนเด็กที่เล่าขานกันว่ามีดินแดนที่เปี่ยมไปด้วยความสุข ความหวัง ที่ชื่อว่า เอลฟ์เฮม
                                   ซึ่งเป็นดินแดนแห่งเวทมนต์ มีเอลฟ์อาศัยอยู่ นี่คือเรื่องราวการเดินทางของเด็กหนุ่มผู้อ่อนโยน สุ่จุดกำเนิดของวันคริสมาส " />

                <img src ={gnome} alt="gnome image" height={400} width={300} ></img>                       
               <Animation name = "Gnome alone : โนมป่วนไม่เดียวดาย"
                             content="หลังจากย้ายเข้าไปอยู่ในบ้านหลังใหม่พร้อมกับแม่ 
                                      โคลอี้สาวน้อยมัธยมปลายก็ได้พบกับฝูงโนมประดับสวนพูดได้ที่ต้องการความช่วยเหลือจากเธอเพื่อปกป้องโลก " />

                <img src ={latte} alt="latte image" height={400} width={300} ></img>
               <Animation name = "Latte And the Magic Waterstone : ลาเต้ผจญภัยกับศิลาแห่งสายน้ำ"
                             content="เรื่องราวของ ลาเต้ที่อาศัยอยู่อย่างโดดเดี่ยว เขามีเพื่อนตัวเดียวคือจุม กระรอกน้อย ในขณะที่ป่าแห่งนี้เริ่มแห้งหืดไม่มีน้ำ 
                                      กลุ่มสัตว์จึงต้องพึ่งพากันรวบรวมน้ำไว้แบ่งปัน แต่แล้วลาเต้กับจุมกลับพลาดไปทำที่เก็บน้ำแตก เรื่องราวความวุ่นวายของป่าแห่งนี้จึงได้เริ่มต้นขึ้น " />
              
           </div>

       
         </div>
    );
}

export default AnimationPage;