import Anime from '../components/Anime';
import sword from '../image/sword.jpg';
import horimiya from '../image/horimiya.jpg';
import fantacy from '../image/fantacy.jpg';
import boys from '../image/boys.jpg';
import soma from '../image/soma.jpg';

function AnimePage () {

    return (
        <div>
           <div align ="center" > 
               <h2>เเนะนำการ์ตูน Anime</h2>
               <img src ={sword} alt="sword image" height={400} width={300} ></img>
               <Anime name = "Sword Art Online"
                       content="โดยจะกล่าวถึงโลกที่เทคโนโลยีด้าน Visual Effect 
                                พัฒนาจนเกิดอุปกรณ์ Nerve Gear 
                                ที่สามารถทำให้ผู้เล่นเข้าไปสู่โลกแห่งเกมออนไลน์ได้อย่างเต็มตัว 
                                ในวันเปิดตัวของเกม Sword Art Online ที่เด็กหนุ่มนาม 
                                คิริโตะ เลือกเล่น ได้ก่อให้เกิดหายนะอย่างใหญ่หลวง เมื่อผู้เล่นไม่สามารถออกจากเกมได้ 
                                อีกทั้งถ้าตายในเกมก็เท่ากับเสียชีวิตจริง ๆ คิริโตะจึงต้องหาหนทางพิชิตเกมนี้ให้จงได้ ! "/>

                <img src ={horimiya} alt="horimiya image" height={400} width={300} ></img>
                <Anime name = "โฮริมิยะ สาวมั่นกับนายมืดมน"
                       content="เล่าถึง โฮริ เด็กสาวมัธยมปลายสุดฮอตที่ทั้งสวย เรียนดี ทำงานเก่ง 
                                ทว่าหลังเลิกเรียนเธอกลับเป็นสาวสุดเฉิ่มที่ต้องรีบกลับบ้านไปดูแลน้องชาย 
                                จนวันหนึ่งเธอได้เดินสวนกับหนุ่มหน้าสวยใส่ตุ้มหัวและมีรอยสักเต็มตัว และมารู้ทีหลังว่าเขาคนนั้นคือ มิยามุระ
                                หนุ่มแว่นมืดมนที่เป็นเพื่อนร่วมชั้นของเธอเอง เขาและเธอจึงได้ตกลงแชร์ความลับร่วมกัน กลายเป็นจุดเริ่มต้นของความสัมพันธ์และมิตรภาพดี ๆ
                                 ในรั้วโรงเรียน "/>

                <img src ={fantacy} alt="fantacy image" height={400} width={300} ></img>
                <Anime name = "ขอให้โชคดีมีชัยในโลกแฟนตาซี"
                       content="ว่าด้วยเรื่องราวของหนุ่มติดเกมดวงซวย ซาโต้ คาสึมะ ที่ตายอย่างอนาถด้วยอุบัติเหตุรถชน 
                                แต่เมื่อเขาตื่นขึ้นมากลับพบว่าตัวเองยังไม่ตาย แถมยังได้พบกับเทพธิดาสาวสวยชื่อว่า 
                                อควา ที่ยื่นข้อเสนอให้เขาเลือกขออะไรก็ได้ 1 ข้อ ก่อนจะไปเกิดต่างโลก 
                                คาสึมะจึงได้เลือกเทพธิดาไปต่างโลกกับเขาด้วย ทว่านั่นกลับเป็นการตัดสินใจอย่างผิดมหันต์ 
                                เพราะนอกจากเธอจะช่วยอะไรไม่ได้แล้ว ยังเที่ยวก่อเรื่องวุ่นไปทั่วจนเกิดเรื่องราวป่วน ๆ "/>

                <img src ={boys} alt="boys image" height={400} width={300} ></img>
                <Anime name = "หนุ่มน้อยใสซื่อจากหมู่บ้านหน้าลาสท์ดันเจี้ยนมาเข้ากรุงแล้ว"
                       content="เรื่องราวของ ลอยด์ เบลลาดอนน่า เด็กหนุ่มผู้อ่อนแอที่สุดในหมู่บ้าน เขามีความฝันที่จะเป็นทหาร 
                                จึงออกจากหมู่บ้านเพื่อเดินทางมาสมัครเป็นทหารที่เมืองหลวง ทว่าหมู่บ้านที่เขาจากมานั้นกลับถูกขนานนามว่า 
                                แดนปีศาจอมนุษย์หน้าดันเจี้ยนสุดท้าย ที่เป็นที่อยู่อาศัยของเหล่านักผจญภัยผู้เก่งกล้าเกินมนุษย์ เด็กหนุ่มที่โตมาจากที่นั่น 
                                จึงไม่เคยรู้ตัวว่าตนเองนั้นมีพลังเก่งกล้าเหนือคนธรรมดาทั่วไป เกิดเป็นเรื่องราววายป่วงที่จะทำให้คุณลุ้นว่าเมื่อไหร่เด็กหนุ่มใสซื่อคนนี้จะรู้ตัวสักทีนะ "/>
                
                <img src ={soma} alt="soma image" height={400} width={300} ></img>
                <Anime name = "ยอดนักปรุงโซมะ"
                       content="เรื่องราวการทำอาหารธรรมดาที่ไม่ได้ธรรมดา และจุดเด่นของเรื่องนี้ก็คือความตลกที่มักจะสอดแทรกเข้ามาอยู่เรื่อย ๆ 
                                กล่าวถึง ยูกิฮิระ โซมะ เด็กหนุ่มวัยมัธยมปลายถูกพ่อส่งไปเรียนที่โรงเรียนสอนทำอาหารอันดับหนึ่งของญี่ปุ่นอย่าง โทสึกิ
                                ซึ่งโรงเรียนนี้มีการแข่งขันสูงมาก และมีอัตราการจบของนักเรียนเพียง 10% ต่อปีเท่านั้น 
                                ทำให้โซมะต้องพยายามสุดตัวโดยมีเป้าหมายเพื่อก้าวข้ามผ่านพ่อที่เป็นถึงอดีตอันดับ 2 ในหมู่หัวกะทิของโรงเรียนให้ได้ ! "/>
              
                            

                    
           </div>
         </div>
    );
}

export default AnimePage ; 