import Disney from '../components/Disney';
import dragon from '../image/dragon.jpg';
import luca from '../image/luca.jpg';
import moana from '../image/moana.jpg';
import raya from '../image/raya.jpg';
import zoo from '../image/zoo.jpg';




function DisneyPage () {

    return (
        <div>
           <div align ="center" >
               <h2>เเนะนำการ์ตูนจาก Disney</h2>
               <img src ={dragon} alt="dragon image" height={400} width={300} ></img>
               <Disney name = "Wish Dragon : มังกรอธิษฐาน"
                       content ="โดยจะกล่าวถึง เด็กชายจากสลัมที่มีเพื่อนสนิทอย่าง หลี่นา 
                                ลูกสาวนักธุรกิจรายใหญ่ ด้วยความต่างสถานะจึงทำให้ทั้งสองต้องพลัดพรากจากกันไป
                                เมื่อเติบโตขึ้น ติ่น ทำงานพิเศษเป็นคนขับรถส่งของเพื่อหาเงินมาเซอร์ไพรส์วันเกิดหลี่นา 
                                และชีวิตของเขาก็เปลี่ยนไปหลังจากที่เขาส่งของให้กับคุณลุงไม่สมประกอบคนหนึ่ง 
                                พร้อมได้รับกาหยกมาเป็นสิ่งตอบแทน ซึ่งภายในมีมังกรอธิษฐาน หลงจู สถิตอยู่ 
                                ติ่นต้องขอพร 3 ข้อเพื่อปลดปล่อยเขาให้ได้ไปสวรรค์ ทว่าพรที่ติ่นขอนั้นช่างต่างจากคนทั่วไป 
                                เกิดเป็นเรื่องราวอันแสนประทับใจ " />
               
               <img src ={moana} alt="moana image" height={400} width={300} ></img>
               <Disney name = "Moana"
                       content="การผจญภัยสุดตื่นตาของเจ้าหญิงดิสนีย์อย่าง MOANA 
                                เรื่องราวของหญิงสาววัยรุ่นเชื้อสายฮาวายที่ต้องเดินเรือออกไปทำภารกิจท้าทายเพื่อปกป้องคนที่เธอรัก
                                ระหว่างการเดินทางโมอาน่าก็ต้องฟันฝ่าอันตรายต่าง ๆ ท่ามกลางหมู่เกาะน้อยใหญ่ที่ต่างแฝงไปด้วยความลึกลับ "/>

                <img src ={luca} alt="luca image" height={400} width={300} ></img>
                <Disney name = "LUCA"
                       content="โดยเรื่องนี้เกิดขึ้นที่ชายหาดแห่งหนึ่งใน Italian Riviera ที่น่านทะเลนั้น มีสัตว์ประหลาดที่อยู่ใต้ท้องทะเลลึกอาศัยอยู่ 
                                และก็แน่นอนว่าไม่ถูกกันกับมนุษย์สักเท่าไหร่ แต่เด็กชาย ลูก้า อยากจะออกจากบ้านตัวเอง เพื่อไปเยี่ยมชมโลกของมนุษย์ 
                                และอยากจะออกไปสนุกกับอะไรอีกหลายๆ อย่าง จึงได้เดินทางออกไปกับเพื่อนสนิทอีกคนคือ อัลเบอร์โต ที่เป็นเหมือนกับเขา 
                                ทั้งคู่ได้ขึ้นมาผจญภัยบนโลกของมนุษย์ และต้องคอยระวังไม่ให้โดนจับได้ แต่ก็ต้องไปร่วมลงแข่งไตรกีฬา พร้อมกับเด็กสาว จิวเลีย ที่เป็นมนุษย์อีกหนึ่งคน "/>

                <img src ={raya} alt="raya image" height={400} width={300} ></img>
                <Disney name = "RAYA AND THE LAST DRAGON"
                       content="โดยเนื้อเรื่องได้เล่าถึงการผจญภัยของ รายา ในเมืองคูมันตรา ซึ่งเป็นสถานที่ที่มนุษย์และมังกรนั้นเคยอยู่ร่วมกันมาก่อน 
                                แต่ก็เกิดเหตุการณ์ที่ทำให้พวกมังกรต้องมาช่วยมนุษย์ จนต้องสละชีวิตและหายสาบสูญไปกว่า 500 ปี 
                                และเมื่อภัยร้ายกำลังจะกลับมาอีกครั้ง รายา จึงต้องทำหน้าที่ปกป้อง และตามหามังกรตัวสุดท้ายในตำนาน
                                เพื่อให้กลับมาช่วยสู้และคอยเคียงข้างเหล่ามนุษย์อีกครั้ง แต่ทุกอย่างมันก็ไม่ได้ง่ายขนาดนั้น
                                ยังมีเรื่องราวอีกหลายอย่างให้เธอได้เรียนรู้จากการผจญภัยในครั้งนี้"/>

                <img src ={zoo} alt="zoo image" height={400} width={300} ></img>
                <Disney name = "Zootopia"
                       content="เล่าถึงเรื่องราวในมหานครซูโทเปีย ที่มีแต่สัตว์เลี้ยงลูกด้วยนม ไม่ว่าจะเป็นสัตว์นักล่าหรือผู้ถูกล่าก็สามารถอยู่รวมกันได้อย่างสันติ 
                                และมี จูดี้ กระต่ายสาวที่ผ่านการสอบเป็นตำรวจตัวแรก ที่เป็นสัตว์ผู้ถูกล่าและมาทำงานที่เมืองนี้ แต่เธอก็ถูกเมินและส่งให้ไปเป็นจราจร 
                                เพื่อคอยออกใบสั่ง แต่ในบรรดาตำรวจที่เป็นผู้ล่าจะได้ไปทำงานที่เป็นคดีใหญ่แทน จนกระทั่งเกิดเรื่องใหญ่ขึ้น เมื่อมีสัตว์หายไป 14 ตัว 
                                และทั้งหมดเป็นสัตว์นักล่าทั้งนั้น ด้วยจิตใจตั้งมั่นและรักในอาชีพ เธอจึงขอทำคดีนี้ แต่ต้องไปร่วมมือกับจิ้งจอกนักต้มตุ๋น นิค 
                                โดยพวกเธอมีเวลาไม่มากนักกับการไขคดีนี้ จุดเริ่มต้นของนักล่าและผู้ถูกล่าที่ต้องมาร่วมมือกันจึงได้เริ่มต้นขึ้น "/>

                    
           </div>
           </div>
    );
}

export default DisneyPage ;